/* Error: unmatched "}".
 *     ,
 * 566 | }
 *     | ^
 *     '
 *   portfolio/assets/scss/partials/_main.scss 566:1  @import
 *   portfolio/assets/scss/live-resume.scss 11:9      root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: unmatched "}".\a     \2577 \a 566 \2502  }\a     \2502  ^\a     \2575 \a   portfolio/assets/scss/partials/_main.scss 566:1  @import\a   portfolio/assets/scss/live-resume.scss 11:9      root stylesheet';
}
